[line-bot]
; asanoshin
; channel_access_token = xddaeoxuuTfaQlsGa7EvleyONgdaTAdCPm+dP7KHpciOqPemevJmQRdiax5thiiPoQZ2GzBo5zRJ6WpFHbfa6mTgFl2DWXJylZY2HVkRHY4+/yCfd70/NeYmxIbhm6mCdQOCl1X0pas7bgkmkQcIWAdB04t89/1O/w1cDnyilFU=
; channel_secret = 601bd142881ec929f429ba6139f05bad

; ; test0722
; channel_access_token = 731ebcI8SsiBNaEoOYK8qCQAChX2gawvPomKf3GKDntAQBKmnZyj3iGYEvI9kgb9y3UR5f1VTy75jgpDKftR9v2mCUWqbtwFbzbudGU7QJBhf51MmMzQMEjnmyRFWfAOldXPX1SG0zC+YhI7q+gwhAdB04t89/1O/w1cDnyilFU=
; channel_secret = 717d6f2d6ff9c3b82a85820348adbfe3

; 工作站
channel_access_token = CFpKo+Ei6jeRbHhKFB6H70Fs806m2HIyydxv0GmqKR5d1kgNtBaf6Dq1vPnIVv10RwrrfNPDMLULyAltA6v0ANkq2a3eFnVHChajvOoJfv1YvGpHqTftBXPjl/PwQYzeRbA/yGxFhrcxNZAlPP07LgdB04t89/1O/w1cDnyilFU=
channel_secret = 495877a8a3b6ced6a694c97e969bd231